{
  "name": "teams-lms-meeting-creator",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@types/react-intl": "3.0.0",
    "@uifabric/fluent-theme": "7.1.35",
    "axios": "0.19.2",
    "connected-react-router": "6.7.0",
    "lodash": "4.17.13",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "msal": "1.2.1",
    "office-ui-fabric-react": "7.103.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-intl": "4.1.1",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "typescript": "~3.7.2"
  },
  "config": {
    "frauPublisher": {
      "files": "./build/**",
      "moduleType": "app",
      "targetDirectory": "ms-teams-meetings",
      "creds": {
        "accessKeyVar": "CDN_KEY",
        "secretVar": "CDN_SECRET"
      },
      "devTagVar": "CIRCLE_SHA1",
      "versionVar": "RELEASE_TAG"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish-release": "frau-publisher",
    "deploy": "npm run build && npm run publish-release",
    "version-tag": "npx bump -tcpa minor",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/jest": "24.0.0",
    "@types/lodash": "4.14.149",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.7",
    "@types/react-router": "5.1.4",
    "frau-publisher": "^2.7.11",
    "version-bump-prompt": "^6.0.3"
  }
}
